/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base 0
#define NAV_NUM 1
#define SYM 2
#define FUN 3

&sk { quick-release; };

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <170>;
            tapping-term-ms = <190>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 20 21 22 23 24 14 30 31 32 33 34 35 25 15 5 6 16 26 27 17 7 8 18 28 29 19 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 10 20 21 1 11 12 2 3 4 24 14 13 23 22 30 31 32 33 34 35 25 26 28 27 29 9 8 7 6 5 15>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sys_layer {
            bindings = <&mo 3>;
            key-positions = <30 31>;
        };

        escape {
            bindings = <&gresc>;
            key-positions = <10 11>;
        };

        nav_layer {
            bindings = <&sl 2>;
            key-positions = <34 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &kp Q  &kp W         &kp F            &kp P         &kp B        &kp J      &kp L         &kp U             &kp Y         &kp SEMI
  &kp A  &hml LCTRL R  &hml LEFT_ALT S  &hml LSHFT T  &kp G        &kp M      &hmr RSHFT N  &hmr RIGHT_ALT E  &hmr RCTRL I  &kp O
  &kp Z  &kp X         &kp C            &kp D         &kp V        &kp K      &kp H         &kp COMMA         &kp DOT       &kp QUESTION
                       &kp TAB          &kp LGUI      &kp SPACE    &kp ENTER  &sl 1         &kp BACKSPACE
            >;
        };

        num_sym {
            display-name = "NUM_SYM";
            label = "NAV_NUM";
            bindings = <
  &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp LESS_THAN           &kp GREATER_THAN       &kp APOSTROPHE  &kp TILDE  &kp SLASH  &kp BACKSLASH
  &kp EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PERCENT     &kp CARET  &kp AMPS   &kp ASTRK
  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp EXCL        &kp AT     &kp HASH   &kp DOLLAR
                           &trans        &sk LEFT_SHIFT  &trans                  &trans                 &trans          &trans
            >;
        };

        nav {
            bindings = <
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                &none  &none  &none    &none  &none  &none
            >;
        };

        System {
            bindings = <
  &trans          &trans  &trans  &trans  &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &trans          &trans  &trans  &trans  &bootloader    &bootloader   &trans        &trans        &trans        &trans
  &kp KP_NUMLOCK  &trans  &trans  &trans  &sys_reset     &sys_reset    &trans        &trans        &trans        &trans
                          &trans  &trans  &trans         &trans        &trans        &trans
            >;

            label = "System";
        };
    };
};
