/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define Base 0
#define NAV_NUM 1
#define SYM 2
#define FUN 3

&sk { quick-release; };

&lt {
    flavor = "hold-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <170>;
            tapping-term-ms = <190>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 20 21 22 23 24 14 30 31 32 33 34 35 25 15 5 6 16 26 27 17 7 8 18 28 29 19 9>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 10 20 21 1 11 12 2 3 4 24 14 13 23 22 30 31 32 33 34 35 25 26 28 27 29 9 8 7 6 5 15>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&none>, <&none>;

            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp ENTER>;
            key-positions = <19 18>;
            timeout-ms = <30>;
        };

        b {
            bindings = <&kp TAB>;
            key-positions = <20 21>;
            timeout-ms = <30>;
        };

        c {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
            timeout-ms = <30>;
        };

        d {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        e {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        f {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            display-name = "Base";
            bindings = <
  &kp Q  &kp W         &kp F            &kp P              &kp B            &kp J                 &kp L               &kp U           &kp Y                 &kp SEMI
  &kp A  &hml LCTRL R  &hml LEFT_ALT S  &hml LEFT_SHIFT T  &kp G            &kp M                 &hmr RIGHT_SHIFT N  &hmr RALT E     &hmr RIGHT_CONTROL I  &kp O
  &kp Z  &kp X         &kp C            &kp D              &kp V            &kp K                 &kp H               &kp COMMA       &kp DOT               &kp FSLH
                       &mo_tog 2 1      &hm ENTER SPACE    &kp LEFT_META    &hm DELETE BACKSPACE  &kp TAB             &kp APOSTROPHE
            >;
        };

        nav_num {
            display-name = "NAV_NUM";
            label = "NAV_NUM";
            bindings = <
  &kp BACKSLASH  &kp AMPERSAND    &kp ASTERISK  &kp TILDE  &kp HOME                &kp END                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
  &kp SLASH      &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
  &kp APOS       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                                  &trans        &trans     &trans                  &kp LEFT_SHIFT         &trans        &trans
            >;
        };

        SYS {
            bindings = <
  &bl BL_TOG  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(272,100,50)  &rgb_ug RGB_COLOR_HSB(310,100,50)  &bt BT_CLR     &studio_unlock  &bt BT_PRV      &bt BT_NXT  &bt BT_CLR  &bt BT_CLR_ALL
  &bl BL_INC  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF                    &none                              &sys_reset     &sys_reset      &studio_unlock  &none       &none       &none
  &bl BL_DEC  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR                    &none                              &bootloader    &bootloader     &none           &none       &none       &out OUT_TOG
                               &none                              &none                              &none          &none           &none           &none
            >;
        };
    };
};
